<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>课程详情</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/tea_global.css">
    <link rel="stylesheet" href="css/left_global.css">
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/cookie_util.js"></script>
    <script type="text/javascript" src="js/basevalue.js"></script>
    <script type="text/javascript" src="scripts/tea_course_detail.js"></script>
    <script type="text/javascript">
        $(function () {
            $("#userName").html("欢迎您，" + getCookie("userId"));
            loadCourse();
            var courseId = getCookie("courseId");
            $.ajax({
                url: path + "/teacher/loadNotice.do",
                data: {
                    "courseId": courseId
                },
                type: "post",
                dataType: "json",
                success: function (result) {
                    $("#notice_list").html("");
                    var list = result.data;
                    for (var i = 0; i < list.length; i++) {
                        var content = list[i].notice_content;
                        var time = list[i].notice_time;
                        var sdiv = "";
                        sdiv += "<div class='_notice'><div><span class='courseNotice form-control'>";
                        sdiv += content;
                        sdiv += "</div><span class='time'>";
                        sdiv += time;
                        sdiv += "</span></div>";
                        var $div = $(sdiv);
                        $("#notice_list").append($div);
                    }
                },
                error: function () {
                    alert("加载失败");
                }
            })
        })
    </script>
    <style>
        #_head {
            width: 850px;
            min-height: 600px;
            margin: 1px auto;
            background-color: white;
            position: absolute;
            left: 260px;
            top: 60px;
        }

        #notice_span {
            font-size: 30px;
            height: 70px;
            position: relative;
        }

        #notice_span > span {
            position: absolute;
            top: 20px;
            left: 80px;
        }

        ._notice {
            position: relative;
            left: 50px;
            margin-top: 10px;
            width: 700px;
            min-height: 220px;
        }

        .time {
            position: relative;
            bottom: 30px;
            left: 500px;
        }

        .courseNotice {
            width: 700px;
            height: 200px;
        }
    </style>
</head>
<body>

<div id="top_">
    <img id="top_logo" src="images/mooc.png">
    <ul>
        <li><a href="stuCourseDetail.html">首页</a></li>
        <li><a href="stuCourseNotice.html">公告</a></li>
        <li><a href="stuCourseForum.html">论坛</a></li>
        <li><a href="stuCourseBoard.html">私信</a></li>
        <li><a href="stuCourseWork.html">作业</a></li>
    </ul>
    <a id="userName">欢迎您，</a>
    <a id="logout" href="login.html">退出</a>
</div>

<div id="body_">
    <img id="book_img" class="img-rounded" src="images/book1.jpg">

    <div id="course_info">
        <div id="course_name">
            <span id="courseName"></span>
        </div>
        <div id="teacher_name">
            <p>授课教师:<span id="teacherName"></span></p>
        </div>
        <span id="courseIntro"></span>
    </div>

    <div id="_head">

        <div id="notice_span"><span>历史公告</span>

        </div>
        <div id="notice_list">

        </div>
    </div>
</div>


</body>
</html>